.adress
    background: -webkit-linear-gradient(180deg, rgb(175, 137, 136), rgb(90, 63, 46))
    background: -moz-linear-gradient(180deg, rgb(175, 137, 136), rgb(90, 63, 46))
    background: linear-gradient(180deg, rgb(175, 137, 136), rgb(90, 63, 46))
    padding: 100px
    &__block
        display: flex
        justify-content: space-around
        width: 1200px
        margin: auto
    &__title
        &>h2
            text-align: center
            color: $light
            font-size: 40px
            font-family: $fontFamily
    &__list
        color: $light
        font-family: $fontFamily
        &__item
            font-size: 15px
        &__title
            font-size: 25px
        &-tel
            margin-bottom: 10px
            padding: 0
            list-style: none
            font-family: $fontFamily
            color: $light
        &__links
            display: block
            font-size: 25px
            color: $light
            font-family: $fontFamily
            &__icons
                width: 300px
                margin: auto
                display: flex
                justify-content: space-around
                &>svg
                    width: 25px
                    height: 25px
                    fill: $light
    &__path-2
        &>iframe
            width: 900px
            border-radius: 20px
            height: 400px
    &__cart
        color: $light
        font-family: $fontFamily
