.contact
    background: -webkit-linear-gradient(180deg, rgb(196, 180, 167), rgb(175, 137, 136))
    background: -moz-linear-gradient(180deg, rgb(196, 180, 167), rgb(175, 137, 136))
    background: linear-gradient(180deg, rgb(196, 180, 167), rgb(175, 137, 136))
    padding: 150px
    overflow: hidden
    &__container
        display: flex
        align-items: start
        margin: auto
    &__block
        display: flex
        flex-direction: column
        margin-right: 150px
    &__btn
        font-family: $fontFamily
        width: 300px
        font-size: 30px
        background-color: $dark
        color: $light
        border: 3px solid $dark
        border-radius: 20px
        padding: 5px 15px
        resize: none
        align-self: center
        &:active, &:hover, &:focus
            outline: 0
            outline-offset: 0
    &__titile>h2
        text-align: center
        color: $light
        font-size: 40px
        font-family: $fontFamily
    &__form
        &__title
            font-size: 35px
            font-family: $fontFamily
            color: $light
            display: block
        &__input
            width: 500px
            font-size: 30px
            background-color: $light
            color: $dark
            border: 3px solid $dark
            border-radius: 20px
            padding: 5px 15px
            &:active, &:hover, &:focus
                outline: 0
                outline-offset: 0
        &__textarea
            width: 500px
            font-size: 30px
            background-color: $light
            color: $dark
            border: 3px solid $dark
            border-radius: 20px
            padding: 5px 15px
            resize: none
            &:active, &:hover, &:focus
                outline: 0
                outline-offset: 0
        &__text
            margin-bottom: 30px
.comment
    display: flex
    margin-bottom: 20px
    background-color: $light
    font-size: 19px
    font-family: $fontFamily
    border-radius: 20px
    padding: 30px
    color: $dark
    &__block
        box-sizing: border-box
    &__avatar
        display: flex
        flex-direction: column
        margin-right: 35px
        &__name
            text-align: center
            font-size: 30px
            font-weight: 700
            margin-bottom: 10px
        &__photo
            width: 100px
            height: 100px
            border-radius: 50%
    &__carusel
        display: none
        position: relative
        height: 300px
        &__item
            width: 100%
            position: absolute
