@import "variables"
.hero
    &__block
        width: 100%
        height: 700px
        background-image: url(../style/img/bc__2.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position-y: 70%
    &__filter
        background: -webkit-linear-gradient(180deg, rgba(243, 246, 251, .9), rgba(243, 246, 251, .2))
        background: -moz-linear-gradient(180deg, rgba(243, 246, 251, .9), rgba(243, 246, 251, .2))
        background: linear-gradient(180deg, rgba(243, 246, 251, .9), rgba(243, 246, 251, .2))
        height: 100%
        display: flex
        align-items: center
    &__description
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-family: $fontFamily
        font-size: 30px
        color: $fontDark
        padding: 0 100px
        text-align: center
    &__title
        &>h2
            margin: 0
            margin-block: 0
    &__text
        &>p
            margin: 0
