@media (max-width: 680px)
    //hero
    .hero
        background-size: 100%
        background-position-y: 0
        &__block
            width: 450px
            height: 310px
            top: 55px
        &__description
            width: 450px
        &__title
            &>h2
                font-size: 20px
        &__text
            font-size: 13px
    //positive-list
    .positive-list
        &__block
            width: 450px
        &__title-b
            &>h2
                font-size: 20px
        &__border
            width: 450px
            box-sizing: border-box
        &__text
            font-size: 13px
    //shop
    .shop
        &__title
            &>h2
                font-size: 20px
        &__product
            width: 450px
            &__block
                width: 450px
                &-1
                    width: 200px
                &-2
                    width: 200px
            &__get-mb
                width: 200px
                font-size: 15px
            &__price
                &>span
                    font-size: 20px
            &__title
                &>h2
                    font-size: 20px
            &__icon
                height: 160px
    //contact
    .contact
        &__block
            width: 450px
        &__titile
            &>h2
                font-size: 20px
        &__form
            width: 450px
            &__title
                font-size: 20px
            &__input
                width: 200px
            &__name
                width: 450px
            &__text
                width: 450px
            &__textarea
                width: 350px
    //comment
    .comment
        width: 415px
        &__text
            font-size: 13px
            box-sizing: border-box
    //adress
    #adres > div.adress__block > div.adress__path-2 > iframe
        width: 420px
        margin: 0
        box-sizing: border-box
    .adress
        &__block
            width: 420px
        &__title
            &>h2
                font-size: 20px
        &__list
            &__title
                font-size: 20px
            &__item
                font-size: 13px
            &__links
                font-size: 20px
        &__path-1
            width: 450px
        &__path-2
            width: 420px
            justify-content: start
            margin: auto
