@media (max-width: 380px)
    //hero
    .hero
        background-size: cover
        background-position-x: 45%
        &__block
            width: 250px
            height: 440px
        &__description
            width: 250px
    // positive-list
    .positive-list
        &__block
            width: 250px
            padding: 20px 0
        &__title-b
            margin-bottom: 10px
        &__title
            &>h2
                font-size: 15px
        &__border
            width: 250px
            padding: 20px 0 0 0
    // //shop
    .shop
        padding: 0
        &__title
            margin-bottom: 10px
        &__product
            width: 250px
            &__title
                &>h2
                    font-size: 15px
            &__block
                width: 250px
            &__block
                &-1
                    width: 100px
                &-2
                    width: 100px
            &__get-mb
                width: 90px
                font-size: 7px
    // //comment
    .comment
        width: 200px
        box-sizing: border-box
        &__avatar
            margin-right: 5px
            padding: 5px
    //contact
    .contact
        &__block
            width: 250px
        &__form
            width: 250px
            &__name
                width: 250px
            &__text
                width: 250px
            &__textarea
                width: 100px
                font-size: 12px
            &__input
                font-size: 12px
    // //adress
    #adres > div.adress__block > div.adress__path-2 > iframe
        width: 250px
    .adress
        &__block
            width: 250px
        &__path-2
            width: 250px
            margin: auto
        &__path-1
            box-sizing: border-box
            width: 250px
            margin: 0
