@media (max-width: 768px)
    //menu
    .menu
        &__block-1
            width: 80%
        &-btn
            &__button
                &__text
                    font-size: 12px
            &__link
                font-size: 15px
            &__basket
                width: 50px
                height: 50px
                &>svg
                    width: 50px
    //hero
    .hero
        &__block
            width: 540px
            margin: 20px auto
            height: 375px
        &__title
            &>h2
                font-size: 30px
        &__text
            font-size: 15px
        &__description
            width: 540px
        &__filter
            background: -webkit-linear-gradient(180deg, rgba(243, 246, 251, .9), rgba(243, 246, 251, .4))
            background: -moz-linear-gradient(180deg, rgba(243, 246, 251, .9), rgba(243, 246, 251, .4))
            background: linear-gradient(180deg, rgba(243, 246, 251, .9), rgba(243, 246, 251, .4))
    //.positive-list
    .positive-list
        &__block
            flex-direction: column
        &__border
            width: 480px
            padding: 40px
            margin: 0px auto 20px auto
            border: none
            border-radius: 0 0 0 0
            border: 12px solid transparent
            border-top: 12px solid $dark
        &__icon
            margin-bottom: 10px
            &>svg
                width: 60px
        &__title
            &>h2
                font-size: 20px
        &__title-b
            &>h2
                font-size: 30px
        &__text
            font-size: 15px
    //shop
    .shop
        &__title
            &>h2
                font-size: 30px
        &__product
            width: 100%
            flex-direction: row
            flex-wrap: wrap
            &__block
                width: 560px
            &__block-1
                width: 300px
                align-self: start
                flex-basis: 50%
            &__block-2
                display: flex
                flex-basis: 50%
                flex-direction: column
            &__get-dt
                display: none
            &__get-mb
                display: block
                width: 250px
                align-self: center
            &__counter
                display: none
            &__price
                display: flex
                justify-content: center
                &>span
                    font-size: 30px
            &__title
                &>h2
                    font-size: 30px
            &__icon
                background-size: 60%
                background-color: #FFFFFF
    //comment 
    .comment
        width: 540px
        &__block
            display: none
        &__carusel
            display: flex
    //contact
    .contact
        &__block
            width: 540px
        &__titile
            &>h2
                font-size: 30px
        &__form
            width: 540px
            &__text
                width: 540px
            &__textarea
                width: 530px
            &__title
                font-size: 30px
    //adress
    #adres > div.adress__block > div.adress__path-2 > iframe
        width: 540px
    .adress
        &__block
            width: 540px
