@media (max-width: 1024px)
    //menu
    .menu
        &__block
            padding: 10px
            flex-direction: row
            align-items: center
            width: 100%
            align-content: flex-end
        &__block-1
            display: flex
            width: 680px
            justify-content: space-between
            margin: auto
            align-items: center
        &-prim
            display: none
    //hero
    .hero
        &__block
            height: 525px
        &__description
            width: 680px
    //positive-list
    .positive-list
        &__block
            width: 680px
        &__title-b
            &> h2
                font-size: 25px
        &__border
            width: 170px
    // shop
    .shop
        padding: 15px
        &__title
            &>h2
                font-size: 25px
        &__product
            padding: 10px
            &__block
                width: 680px
            &__price
                &>span
                    font-size: 15px
            &__get
                font-size: 13px
    //contact
    .contact
        padding: 25px
        &__titile
            &>h2
                font-size: 25px
        &__form
            &__input
                width: 400px
            &__textarea
                width: 660px
            &__text
                width: 660px
    .comment
        width: 660px
    //adress
    #adres > div.adress__block > div.adress__path-2 > iframe
        width: 680px
        margin: auto
    .adress
        padding: 25px
        &__block
            width: 680px
        &__path-2
            display: flex
            justify-content: center
        &__block
            flex-direction: column-reverse
        &__title
            &>h2
                font-size: 25px
