@media (max-width: 1280px)
    //menu
    .menu-prim
        width: 768px
    // hero-block
    .hero
        &__block
            height: 450px
        &__description
            width: 768px
    // positive-list
    .positive-list
        &__block
            width: 768px
        &__border
            width: 196px
        &__title
            &>h2
                font-size: 15px
        &__text
            font-size: 12px
        &__icon
            &>svg
                width: 40px
    //shop
    .shop
        &__product
            width: 180px
            &__block
                width: 768px
    // contact
    .contact
        &__block
            width: 768px
    .comment
        width: 768px
    //adres
    .adress
        &__block
            width: 768px
        &__title
            &>h2
                font-size: 30px
        &__path-1
            margin-right: 40px
    #adres > div.adress__block > div.adress__path-2>iframe
        width: 600px
