@media (max-width: 1800px)
    .contact
        padding: 100px
        &__block
            width: 1200px
            margin: auto
        &__container
            flex-direction: column-reverse
        &__form
            display: flex
            flex-direction: column
            &__title
                margin-bottom: 20px
            &__name
                text-align: center
                margin-bottom: 20px
            &__text
                text-align: center
            &__input
                margin: auto
            &__textarea
                width: 100%
    .comment
        font-size: 15px
        padding: 20px
        width: 1200px
        &__block
            margin: auto
            margin-bottom: 15px
        &__avatar
            &__name
                font-size: 25px
