@media (max-width: 1450px)
    //menu
    .menu-prim
        width: 1024px
        &__logo
            width: 55px
            height: 55px
        &__list
            height: 55px
            font-size: 15px
        &__basket
            height: 25px
            &>svg
                width: 25px
    // hero-block
    .hero
        &__block
            height: 400px
        &__description
            width: 1024px
            padding: 0
            margin: auto
        &__title
            &>h2
                font-size: 25px
        &__text
            font-size: 20px
    // positive-list
    .positive-list
        &__block
            padding: 50px 0
            width: 1024px
        &__border
            width: 250px
        &__title
            &>h2
                font-size: 20px
        &__text
            font-size: 15px
        &__title-b
            &>h2
                font-size: 30px
    //shop
    .shop
        padding: 30px
        &__title
            &>h2
                font-size: 30px
        &__product
            width: 250px
            &__block
                width: 1024px
                &>div:nth-child(1) > div.shop__product__icon
                    background-size: 56%
                    background-color: white
            &__title
                &>h2
                    font-size: 20px
            &__icon
                height: 200px
            &__counter
                margin-bottom: 0
                &__neg
                    height: 30px
                    font-size: 20px
                &__value
                    height: 23px
                    font-size: 15px
                &__pos
                    height: 30px
                    font-size: 20px
            &__price
                font-size: 20px
            &__get
                font-size: 15px
    // contact
    .contact
        padding: 50px
        &__block
            width: 1024px
        &__titile
            &>h2
                font-size: 30px
        &__form
            &__title
                font-size: 25px
            &__text
                margin-bottom: 20px
        &__btn
            width: 250px
            font-size: 20px
    .comment
        width: 1024px
        &__avatar
            &__name
                font-size: 20px
            &__photo
                width: 75px
                height: 75px
    //adres
    .adress
        padding: 50px
        &__block
            width: 1024px
        &__title
            &>h2
                font-size: 30px
        &__path-1
            margin-right: 40px
    #adres > div.adress__block > div.adress__path-2>iframe
        width: 600px
