@media (max-width: 1700px)
    .shop
        &__product
            &__block
                width: 1200px

            &__icon
                height: 295px
                background-repeat: no-repeat
                &:nth-child(1)
                    background-size: 82%

    .comment
        font-size: 15px
        padding: 20px
        &__avatar
            &__name
                font-size: 25px
