@media (max-width: 480px)
    //menu
    .menu
        &__logo
            &>span
                font-size: 25px
    //hero
    .hero
        background-position-x: 45%
        &__block
            width: 350px
            height: 340px
        &__description
            width: 350px
    //positive-list
    .positive-list
        &__block
            width: 350px
            padding: 20px 0
        &__title-b
            margin-bottom: 10px
        &__border
            width: 350px
    //shop
    .shop
        padding: 0
        &__title
            margin-bottom: 10px
        &__product
            width: 350px
            &__block
                width: 350px
            &__block
                &-1
                    width: 150px
                &-2
                    width: 150px
            &__get-mb
                width: 140px
                font-size: 12px
    //comment
    .comment
        width: 270px
    //contact
    .contact
        &__form
            width: 350px
            &__name
                width: 350px
            &__text
                width: 350px
            &__textarea
                width: 200px
                font-size: 12px
            &__input
                font-size: 12px
    //adress
    #adres > div.adress__block > div.adress__path-2 > iframe
        width: 320px
    .adress
        &__block
            width: 350px
        &__path-2
            width: 350px
            margin: auto
        &__path-1
            box-sizing: border-box
            width: 350px
            margin: 0
