@import "variables"
.positive-list
    top: 88px
    background: -webkit-linear-gradient(180deg, rgb(243, 246, 251), rgb(232, 231, 229))
    background: -moz-linear-gradient(180deg, rgb(243, 246, 251), rgb(232, 231, 229))
    background: linear-gradient(180deg, rgb(243, 246, 251), rgb(232, 231, 229))
    &__block
        width: 1200px
        display: flex
        justify-content: space-between
        margin: auto
        padding: 100px
        flex-wrap: wrap
    &__border
        border: 4px solid $dark
        border-radius: 20px
        width: 300px
        padding: 30px
    &__icon
        width: 100px
        height: 100px
    &__item
        display: flex
        flex-direction: column
        justify-content: start
        align-items: center
        font-family: $fontFamily
        color: $dark
        text-align: center
    &__icon
        align-self: center
        fill: $dark
    &__title
        font-size: 25px
        font-weight: 700
        margin-block: 15px
        &>h2
            margin: 0
            font-size: 25px
    &__text
        font-size: 20px
    &__title
        &-b
            width: 100%
            margin-bottom: 30px
            &>h2
                text-align: center
                font-size: 40px
                font-family: $fontFamily
                color: $dark
